<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMi-2c-wgX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="port" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-L9-3OO">
                                <rect key="frame" x="142" y="135" width="130" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-ce-EUg">
                                        <rect key="frame" x="50" y="0.0" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K6-MO-W1F">
                                        <rect key="frame" x="0.0" y="36.5" width="130" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЮЗ 3 м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKn-AB-WQ2">
                                        <rect key="frame" x="29" y="110" width="72.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6up-3x-0gt">
                                <rect key="frame" x="23" y="73" width="368" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVz-aO-6oI">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96w-QW-uQ5">
                                        <rect key="frame" x="294.5" y="0.0" width="73.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="request"/>
                                        <connections>
                                            <action selector="requestTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uII-bA-avu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zHy-5k-gkB">
                                <rect key="frame" x="82" y="295" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="s9m-RZ-2va"/>
                                </constraints>
                                <segments>
                                    <segment title="C"/>
                                    <segment title="F"/>
                                    <segment title="K"/>
                                </segments>
                                <connections>
                                    <action selector="changeMeasure:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jv9-Wk-pfR"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="myP-Wq-0gQ">
                                <rect key="frame" x="0.0" y="344" width="414" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastCell" rowHeight="122" id="mze-GE-tAV" customClass="ForecastCell" customModule="port" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mze-GE-tAV" id="Ehu-Qe-K5r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-3p-vVP">
                                                    <rect key="frame" x="133" y="19.5" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="bottom" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-4l-Eco">
                                                    <rect key="frame" x="10" y="19" width="373.5" height="68"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="8iC-HN-oSc">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.11.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuM-xg-nwr">
                                                                    <rect key="frame" x="0.0" y="24" width="62.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8yS-qm-4kQ">
                                                                    <rect key="frame" x="101.5" y="0.0" width="158.5" height="68"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="bZA-UM-WFK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="158.5" height="20.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="Sy7-eY-Xv8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="158.5" height="20.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="день" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4J-8P-jIK">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+30 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-at-qQb">
                                                                                            <rect key="frame" x="111.5" y="0.0" width="47" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="VgD-yO-Qdy">
                                                                            <rect key="frame" x="0.0" y="47.5" width="158.5" height="20.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-GW-7nj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="158.5" height="20.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ночь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-y0-76s">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-Ca-aBk">
                                                                                            <rect key="frame" x="114" y="0.0" width="44.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GY-4z-rqV">
                                                            <rect key="frame" x="322" y="47.5" width="51.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RK9-4l-Eco" firstAttribute="centerY" secondItem="Ehu-Qe-K5r" secondAttribute="centerY" id="42l-SM-Dw6"/>
                                                <constraint firstItem="RK9-4l-Eco" firstAttribute="centerX" secondItem="Ehu-Qe-K5r" secondAttribute="centerX" id="HmW-BT-RYZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateLabel" destination="nuM-xg-nwr" id="nyF-NG-6eZ"/>
                                            <outlet property="DayTempLabel" destination="Sy7-eY-Xv8" id="Qay-qX-Sqr"/>
                                            <outlet property="WindLabel" destination="5GY-4z-rqV" id="gMF-1O-zpE"/>
                                            <outlet property="nightDayLabel" destination="4Dr-y0-76s" id="Yr2-r9-ya5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6up-3x-0gt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0n0-fu-qL4"/>
                            <constraint firstItem="zHy-5k-gkB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="345-Oe-Lmo"/>
                            <constraint firstItem="myP-Wq-0gQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7KF-md-Hju"/>
                            <constraint firstItem="zHy-5k-gkB" firstAttribute="top" secondItem="dGG-L9-3OO" secondAttribute="bottom" constant="29.5" id="BDu-9H-h3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myP-Wq-0gQ" secondAttribute="trailing" id="Brh-8U-zC8"/>
                            <constraint firstItem="6up-3x-0gt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="GkP-6J-WMO"/>
                            <constraint firstItem="dGG-L9-3OO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Iu1-Ta-QZS"/>
                            <constraint firstItem="dGG-L9-3OO" firstAttribute="top" secondItem="6up-3x-0gt" secondAttribute="bottom" constant="28" id="Oog-N1-syc"/>
                            <constraint firstItem="6up-3x-0gt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="azV-4g-brF"/>
                            <constraint firstItem="myP-Wq-0gQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="djM-Ax-YXF"/>
                            <constraint firstItem="myP-Wq-0gQ" firstAttribute="top" secondItem="zHy-5k-gkB" secondAttribute="bottom" constant="18" id="pxT-Kr-ntQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="myP-Wq-0gQ" id="I3Q-HN-LdL"/>
                        <outlet property="cityLabel" destination="mwi-ce-EUg" id="ZFj-94-KxA"/>
                        <outlet property="cityTextField" destination="KVz-aO-6oI" id="eI0-Cr-uWQ"/>
                        <outlet property="measureSegment" destination="zHy-5k-gkB" id="MLI-CV-BKf"/>
                        <outlet property="tempLabel" destination="1K6-MO-W1F" id="mWL-wQ-ZYz"/>
                        <outlet property="windLabel" destination="UKn-AB-WQ2" id="FNj-xv-rHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3294" y="-1072"/>
        </scene>
        <!--To Dos View Controller-->
        <scene sceneID="DUg-uf-7Vg">
            <objects>
                <viewController id="IMi-2c-wgX" customClass="ToDosViewController" customModule="port" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsy-Rq-Lsz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-pm-adg">
                                <rect key="frame" x="0.0" y="63" width="405" height="821"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" textLabel="PRQ-r7-6ZW" style="IBUITableViewCellStyleDefault" id="vpD-H8-ZWF">
                                        <rect key="frame" x="0.0" y="44.5" width="405" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpD-H8-ZWF" id="tWK-sH-seN">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PRQ-r7-6ZW">
                                                    <rect key="frame" x="20" y="0.0" width="365" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sft-mZ-aWY">
                                <rect key="frame" x="311" y="44" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addToDoAction:" destination="IMi-2c-wgX" eventType="touchUpInside" id="Gty-GF-nWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucU-Tx-kdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucU-Tx-kdK" firstAttribute="trailing" secondItem="hjt-pm-adg" secondAttribute="trailing" constant="9" id="Gfh-gd-lRg"/>
                            <constraint firstItem="hjt-pm-adg" firstAttribute="top" secondItem="ucU-Tx-kdK" secondAttribute="top" constant="19" id="fL3-Ds-zSr"/>
                            <constraint firstItem="hjt-pm-adg" firstAttribute="leading" secondItem="ucU-Tx-kdK" secondAttribute="leading" id="fwj-fd-suO"/>
                            <constraint firstItem="hjt-pm-adg" firstAttribute="bottom" secondItem="ucU-Tx-kdK" secondAttribute="bottom" constant="22" id="skH-2n-7vw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toDosTable" destination="hjt-pm-adg" id="dIK-7j-HxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz2-b2-U8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5326.0869565217399" y="-1185.2678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
